# CampTalk

./: .gitignore
AndroidApp/: TESTFILE.txt
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
CampTalkServer/: pom.xml
CampTalkServer/src/main/java/org/yuru/campTalk/: CampTalkApp.java  GlobalConfigContext.java
CampTalkServer/src/main/java/org/yuru/campTalk/WebSocket/: GetHttpSessionConfigurator.java  WebMvcConfig.java
CampTalkServer/src/main/java/org/yuru/campTalk/dto/: FriendRequestModel.java  RequestModel.java  ReturnElement.java  ReturnModel.java  ReturnModelHelper.java  SingleChatModel.java
CampTalkServer/src/main/java/org/yuru/campTalk/entity/: YuruAuthEntity.java  YuruClientidEntity.java  YuruContentEntity.java  YuruFriendEntity.java  YuruFriendEntityPK.java  YuruPicEntity.java  YuruRelationEntity.java  YuruRelationEntityPK.java  YuruSessionEntity.java  YuruTalkEntity.java  YuruUserEntity.java
CampTalkServer/src/main/java/org/yuru/campTalk/restful/: AuthController.java  ChatController.java  QueryController.java  RegisterController.java  SetController.java  SocketController.java  TestController.java  WebSocketController.java  WebSocketServer.java  testHome.java
CampTalkServer/src/main/java/org/yuru/campTalk/service/: AuthorizationService.java  ChatService.java  FriendRequestService.java  ImageService.java  ImageSetting.java  NicknameService.java  PasswordService.java  RegisterService.java  SocketService.java  WebSocketService.java
CampTalkServer/src/main/java/org/yuru/campTalk/service/friend_method/: FriendModule.java  FriendRequestService.java  ShowSearchUser.java
CampTalkServer/src/main/java/org/yuru/campTalk/service/query_method/: QueryModule.java  QueryService.java
CampTalkServer/src/main/java/org/yuru/campTalk/utility/: CommonUtil.java  EncryptUtil.java  HibernateUtil.java  LogLevelType.java  MessageUtil.java  TimestampUtil.java
CampTalkServer/src/main/java/org/yuru/campTalk/websocket/: MyWebSocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
CampTalkServer/src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml
Docs/: CampTalk△ 需求文档 初回非限定.md  CampTalk前后端交互文档.md
iOSApp/: Podfile
iOSApp/CampTalk/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
iOSApp/CampTalk.xcodeproj/: project.pbxproj
iOSApp/CampTalk.xcworkspace/: contents.xcworkspacedata
iOSApp/CampTalk/3rd/FLAnimatedImage/: FLAnimatedImageView.m
iOSApp/CampTalk/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOSApp/CampTalk/Assets.xcassets/bubble_bg.imageset/: Contents.json
iOSApp/CampTalk/Assets.xcassets/fuzi.imageset/: Contents.json
iOSApp/CampTalk/Assets.xcassets/gradientBarBg.imageset/: Contents.json
iOSApp/CampTalk/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOSApp/CampTalk/Config/: CTUserConfig.h  CTUserConfig.m
iOSApp/CampTalk/File/: CTFileManger.h  CTFileManger.m
iOSApp/CampTalk/ImagePicker/: CTImageAlbumListViewController.h  CTImageAlbumListViewController.m  CTImagePickerViewController.h  CTImagePickerViewController.m  RGImageAlbumListViewController.h  RGImageAlbumListViewController.m  RGImagePicker.h  RGImagePicker.m  RGImagePickerCache.h  RGImagePickerCache.m  RGImagePickerCell.h  RGImagePickerCell.m  RGImagePickerConst.h  RGImagePickerViewController.h  RGImagePickerViewController.m
iOSApp/CampTalk/Login/: CTLoginViewController.h  CTLoginViewController.m
iOSApp/CampTalk/ja.lproj/: Main.strings
src/main/resources/: hibernate.cfg.xml
仓库/websocketjar/: 使用说明- jar包.txt
(+165 files in other folders)
