Manifest-Version: 1.0
Class-Path: hibernate-commons-annotations-5.0.1.Final.jar spring-tx-4.
 3.13.RELEASE.jar spring-boot-starter-websocket-1.5.9.RELEASE.jar java
 ssist-3.21.0-GA.jar spring-jdbc-4.3.13.RELEASE.jar validation-api-1.1
 .0.Final.jar spring-boot-starter-aop-1.5.9.RELEASE.jar jul-to-slf4j-1
 .7.25.jar spring-boot-starter-data-jpa-1.5.9.RELEASE.jar spring-expre
 ssion-4.3.13.RELEASE.jar libs/spring-boot-starter-jdbc-1.5.9.RELEASE.
 jar libs/spring-aspects-4.3.13.RELEASE.jar libs/Java-WebSocket-1.3.5.
 jar libs/spring-core-4.3.13.RELEASE.jar libs/spring-context-4.3.13.RE
 LEASE.jar libs/logback-core-1.1.11.jar libs/hibernate-validator-5.3.6
 .Final.jar libs/jackson-databind-2.8.10.jar libs/spring-boot-1.5.9.RE
 LEASE.jar log4j-over-slf4j-1.7.25.jar libs/gson-2.8.4.jar libs/hibern
 ate-jpa-2.1-api-1.0.0.Final.jar libs/aspectjweaver-1.8.13.jar libs/lo
 gback-classic-1.1.11.jar libs/spring-messaging-4.3.13.RELEASE.jar lib
 s/antlr-2.7.7.jar libs/hibernate-core-5.0.12.Final.jar libs/spring-or
 m-4.3.13.RELEASE.jar libs/commons-codec-1.8.jar libs/jackson-core-2.8
 .10.jar libs/jandex-2.0.0.Final.jar libs/hibernate-entitymanager-5.0.
 12.Final.jar libs/spring-data-commons-1.13.9.RELEASE.jar libs/snakeya
 ml-1.17.jar libs/spring-web-4.3.13.RELEASE.jar libs/dom4j-1.6.1.jar l
 ibs/tomcat-juli-8.5.23.jar libs/spring-beans-4.3.13.RELEASE.jar libs/
 spring-boot-starter-tomcat-1.5.9.RELEASE.jar libs/jboss-logging-3.3.1
 .Final.jar libs/spring-boot-autoconfigure-1.5.9.RELEASE.jar libs/tomc
 at-jdbc-8.5.23.jar libs/jcl-over-slf4j-1.7.25.jar libs/spring-aop-4.3
 .13.RELEASE.jar libs/jackson-annotations-2.8.0.jar libs/classmate-1.3
 .4.jar libs/tomcat-embed-core-8.5.23.jar libs/spring-boot-starter-log
 ging-1.5.9.RELEASE.jar libs/spring-boot-starter-web-1.5.9.RELEASE.jar
  libs/slf4j-api-1.7.25.jar libs/tomcat-embed-websocket-8.5.23.jar lib
 s/spring-webmvc-4.3.13.RELEASE.jar libs/spring-data-jpa-1.11.9.RELEAS
 E.jar libs/javax.transaction-api-1.2.jar libs/tomcat-embed-el-8.5.23.
 jar libs/mysql-connector-java-5.1.44.jar libs/spring-websocket-4.3.13
 .RELEASE.jar libs/tomcat-annotations-api-8.5.23.jar libs/spring-boot-
 starter-1.5.9.RELEASE.jar
Main-Class: org.yuru.campTalk.CampTalkApp

