<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_back_ground">


    <LinearLayout
        android:id="@+id/login_linear_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/camptalk_banner"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="left|bottom"
            android:text="CampTalk"
            android:textColor="#ffffff"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:hint="username"
            android:singleLine="true"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:hint="password"
            android:singleLine="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:text="登录"
            android:background="@drawable/login_button"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="top|left"
                android:text="忘记密码？"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_register"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="top|right"
                android:text="新用户注册"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>